<?xml version="1.0" encoding="utf-8"?>
<Mod id="mws-settlement-limit-settings" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_SETTLEMENT_LIMIT_SETTINGS</Name>
		<Description>LOC_MODULE_SETTLEMENT_LIMIT_SETTINGS_DESC</Description>
		<Authors>Michael Wagner</Authors>
		<ShowInBrowser>1</ShowInBrowser>
		<Package>MW's Settlement Limit Settings</Package>
    <AffectsSavedGames>1</AffectsSavedGames>
    <EnabledByDefault>1</EnabledByDefault>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
    <Mod id="age-antiquity" title="LOC_MODULE_AGE_ANTIQUITY_NAME"/>
		<Mod id="age-exploration" title="LOC_MODULE_AGE_EXPLORATION_NAME"/>
		<Mod id="age-modern" title="LOC_MODULE_AGE_MODERN_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet/>
		</Criteria>

    <Criteria id="double-settlement-limit-antiquity">
      <AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>MWS-SettlementLimitType</ConfigurationId>
				<Value>MWS_SETTLEMENT_LIMIT_DOUBLE</Value>
			</ConfigurationValueMatches>
		</Criteria>
    <Criteria id="double-settlement-limit-exploration">
      <AgeInUse>AGE_EXPLORATION</AgeInUse>
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>MWS-SettlementLimitType</ConfigurationId>
        <Value>MWS_SETTLEMENT_LIMIT_DOUBLE</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="double-settlement-limit-modern">
      <AgeInUse>AGE_MODERN</AgeInUse>
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>MWS-SettlementLimitType</ConfigurationId>
        <Value>MWS_SETTLEMENT_LIMIT_DOUBLE</Value>
      </ConfigurationValueMatches>
    </Criteria>

    <Criteria id="custom-settlement-limit">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>MWS-SettlementLimitType</ConfigurationId>
				<Value>MWS_SETTLEMENT_LIMIT_CUSTOM</Value>
			</ConfigurationValueMatches>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>

    <!-- Shell -->
    <ActionGroup id="shell-settlement-limit-settings" scope="shell" criteria="always">
      <Properties>
				<LoadOrder>13</LoadOrder>
			</Properties>
			<Actions>
				<UpdateDatabase>
					<Item>config/SetupParameters.sql</Item>
				</UpdateDatabase>

				<UpdateText>
					<Item>text/SettingsText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>

    <!-- Double Settlement Limit -->
    <ActionGroup id="double-settlement-limit-antiquity" scope="game" criteria="double-settlement-limit-antiquity">
      <Actions>
        <UpdateDatabase>
          <Item>data/settlement-limit-6.xml</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>
    <ActionGroup id="double-settlement-limit-exploration" scope="game" criteria="double-settlement-limit-exploration">
      <Actions>
        <UpdateDatabase>
          <Item>data/settlement-limit-16.xml</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>
    <ActionGroup id="double-settlement-limit-modern" scope="game" criteria="double-settlement-limit-modern">
      <Actions>
        <UpdateDatabase>
          <Item>data/settlement-limit-32.xml</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>

	</ActionGroups>
	<LocalizedText>
	</LocalizedText>
</Mod>
